In [3]:
import pandas as pd
import os

In [28]:
cwd = os.getcwd().replace('\\', '/')
cwd

'C:/Users/jfran/Dropbox/GitHub/Baseball/mlb_salary_comp/scraping/JF/Player Batting Value'

In [22]:
columns = ['Rk','Name','Age','Tm',"G",'PA','Rbat','Rbaser','Rdp',\
           'Rfield','Rpos','RAA','WAA','Rrep','RAR','WAR','waaWL%',\
           '162WL%','oWAR','dWAR','oRAR','Salary','Acquired','Pos Summary',\
           'League','Year']

In [53]:
columns = ['Rk','Name','Age','Tm',"G",'PA','Rbat','Rbaser','Rdp',\
           'Rfield','Rpos','RAA','WAA','Rrep','RAR','WAR','waaWL%',\
           '162WL%','oWAR','dWAR','oRAR','Salary','Acquired','Pos Summary',\
           'League','Year']

df = pd.DataFrame(columns=columns)


for year in range(2000,2020):
        for league in ('AL','NL'):
            df_add = pd.read_csv(cwd + '/' + league + "/" + league + '_' + str(year) + '_value_batting.csv')
            df_add['League'] = league
            df_add['Year'] = year
            df = pd.concat([df, df_add ], axis=0)
            

new = df['Name'].str.split('\\', n =1 , expand = True)


new[0] = new[0].str.replace('*','') 
df["name"]= new[0].str.replace('#','') 
  
df["name_key"] = new[1]

df["Salary"] = df["Salary"].str.replace('$','')

columns = ['name','name_key'] + columns[3:4] + ['League', 'Year'] + columns[4:-3]


df = df[columns]
df.head()

COLUMNS = []

for col in columns:
    COLUMNS.append(col.upper().replace(' ','_'))

df.columns = COLUMNS

destination = cwd.replace('Player Batting Value','')
df.to_csv(destination + 'player_value_batting.csv', index=False)

In [46]:
df.columns

Index(['NAME', 'NAME_KEY', 'TM', 'LEAGUE', 'YEAR', 'G', 'PA', 'RBAT', 'RBASER',
       'RDP', 'RFIELD', 'RPOS', 'RAA', 'WAA', 'RREP', 'RAR', 'WAR', 'WAAWL%',
       '162WL%', 'OWAR', 'DWAR', 'ORAR', 'SALARY', 'ACQUIRED'],
      dtype='object')

In [54]:
df["Salary"]

KeyError: 'Salary'

In [55]:
df.head(10)

,NAME,NAME_KEY,TM,LEAGUE,YEAR,G,PA,RBAT,RBASER,RDP,...,RREP,RAR,WAR,WAAWL%,162WL%,OWAR,DWAR,ORAR,SALARY,ACQUIRED
0,Jeff Abbott,abbotje01,CHW,AL,2000,80,242,-7,1,1,...,9,-3,-0.3,0.486,0.493,0.3,-0.6,2,255000,Amateur Draft
1,Paul Abbott,abbotpa01,SEA,AL,2000,2,6,0,0,0,...,0,1,0.1,0.554,0.501,0.1,0.0,1,285000,Free Agency
2,Israel Alcantara,alcanis01,BOS,AL,2000,21,48,2,1,0,...,2,3,0.3,0.505,0.501,0.3,-0.2,3,200000,Free Agency
3,Manny Alexander,alexama02,BOS,AL,2000,101,209,-18,1,1,...,8,-8,-0.7,0.485,0.491,-0.6,0.1,-6,612500,Traded
4,Luis Alicea,alicelu01,TEX,AL,2000,139,619,-4,1,-1,...,23,11,1.1,0.492,0.493,2.1,-0.6,21,750000,Free Agency
5,Chad Allen,allench01,MIN,AL,2000,15,55,-2,-2,0,...,2,-1,-0.1,0.481,0.498,-0.3,0.1,-3,NaN,Amateur Draft
6,Dusty Allen,allendu01,DET,AL,2000,18,18,4,0,0,...,1,4,0.3,0.516,0.502,0.4,0.0,4,NaN,Traded
7,Roberto Alomar,alomaro01,CLE,AL,2000,155,697,16,7,0,...,25,60,5.6,0.520,0.520,4.9,1.1,53,7196656,Free Agency
8,Sandy Alomar,alomasa02,CLE,AL,2000,97,384,-9,0,0,...,14,5,0.6,0.491,0.495,1.0,0.1,10,2700000,Traded
9,Gabe Alvarez,alvarga01,DET,AL,2000,1,3,0,0,0,...,0,0,0.0,0.481,0.500,0.0,0.0,0,NaN,Traded

In [14]:
df.head()

,Rk,Name,Age,Tm,G,PA,Rbat,Rbaser,Rdp,Rfield,...,RAR,WAR,waaWL%,162WL%,oWAR,dWAR,oRAR,Salary,Acquired,Pos Summary
0,1,Jeff Abbott\abbotje01,27,CHW,80,242,-7,1,1,-6,...,-3,-0.3,0.486,0.493,0.3,-0.6,2,$255000,Amateur Draft,879/D
1,2,Paul Abbott\abbotpa01,32,SEA,2,6,0,0,0,0,...,1,0.1,0.554,0.501,0.1,0.0,1,$285000,Free Agency,1
2,3,Israel Alcantara\alcanis01,27,BOS,21,48,2,1,0,0,...,3,0.3,0.505,0.501,0.3,-0.2,3,$200000,Free Agency,/D937
3,4,Manny Alexander\alexama02,29,BOS,101,209,-18,1,1,-2,...,-8,-0.7,0.485,0.491,-0.6,0.1,-6,$612500,Traded,56/4D
4,5,Luis Alicea#\alicelu01,34,TEX,139,619,-4,1,-1,-11,...,11,1.1,0.492,0.493,2.1,-0.6,21,$750000,Free Agency,*4/5D6