In [1]:
import pandas as pd

Checking Salaries first.

In [10]:
salaries = pd.read_csv('salaries.csv')

In [13]:
salaries.head(10)

,age,status,base_salary,signing_bonus,incentives,total_salary,adjusted_salary,payroll_perc,active,lux_tax,year,team,key
0,30,Pre-Arb,"$12,500,000",-,-,"$12,500,000","$12,500,000",96.15,0,A,2000,CIN,214
1,27,Vet,"$300,000",-,-,"$300,000","$300,000",2.31,0,A,2000,CIN,935
2,23,Vet,"$200,000",-,-,"$200,000","$200,000",1.54,0,A,2000,CIN,534
3,29,Vet,"$3,000,000","$1,500,000",-,"$4,500,000","$4,500,000",100.00,0,A,2000,TEX,446
4,29,Vet,"$3,100,000",-,-,"$3,100,000","$3,100,000",66.17,0,A,2000,OAK,582
5,26,Vet,"$290,000","$833,750",-,"$1,123,750","$1,123,750",23.99,0,A,2000,OAK,386
6,24,Vet,"$250,000",-,-,"$250,000","$250,000",5.34,0,A,2000,OAK,20
7,24,Vet,"$211,000",-,-,"$211,000","$211,000",4.50,0,A,2000,OAK,58
8,34,Pre-Arb,"$10,500,000","$600,000",-,"$11,100,000","$11,100,000",43.17,0,A,2000,ATL,13795
9,34,Vet,"$9,463,237",-,-,"$9,463,237","$9,463,237",36.80,0,A,2000,ATL,17

#There are two columns of salaries. Which one to choose?

In [14]:
lst_tot_sal = list(salaries['total_salary'])
lst_adj_sal = list(salaries['adjusted_salary'])

In [21]:
lst_tot_sal == lst_adj_sal

False

So these two columns are not identical. How do they differ?

In [28]:
counter = 0
indices = []
for t in zip(lst_adj_sal,lst_tot_sal):
    if t[0] != t[1]:
        indices.append((t[0],t[1],counter))
    counter += 1
indices

[('$103,257', '$300,000', 376),
 ('$300,000', '$3,825,000', 380),
 ('$200,000', '$300,000', 572),
 ('$150,819', '$300,000', 645),
 ('$200,000', '$300,000', 678),
 ('$103,606', '$316,000', 763),
 ('$1,600,000', '$2,600,000', 768),
 ('$112,240', '$316,000', 789),
 ('$264,196', '$316,000', 879),
 ('$253,961', '$715,000', 880),
 ('$7,500,000', '$11,000,000', 923),
 ('$158,000', '$316,000', 1025),
 ('$108,064', '$335,000', 1127),
 ('$119,721', '$327,000', 1154),
 ('$3,800,000', '$4,800,000', 1215),
 ('$163,500', '$327,000', 1247),
 ('$178,688', '$327,000', 1262),
 ('$3,500,000', '$12,000,000', 1270),
 ('$217,999', '$327,000', 1290),
 ('$111,803', '$330,000', 1458),
 ('$56,065', '$380,000', 1549),
 ('$55,887', '$385,000', 1565),
 ('$166,120', '$380,000', 1585),
 ('$159,890', '$380,000', 1586),
 ('$796,174', '$3,100,000', 1596),
 ('$91,366', '$380,000', 1608),
 ('$62,295', '$380,000', 1733),
 ('$9,000,000', '$13,000,000', 1737),
 ('$114,207', '$380,000', 1766),
 ('$14,535', '$380,000', 1787),
 ('$39,540', '$402,000', 2029),
 ('$1,842,896', '$4,750,000', 2131),
 ('$256,935', '$405,000', 2139),
 ('$330,327', '$390,000', 2161),
 ('$309,245', '$393,000', 2162),
 ('$1,666,666', '$5,000,000', 2170),
 ('$10,696', '$391,500', 2210),
 ('$468,852', '$2,200,000', 2241),
 ('$139,412', '$392,500', 2252),
 ('$2,065,573', '$4,750,000', 2386),
 ('$710,382', '$2,000,000', 2416),
 ('$106,648', '$398,300', 2426),
 ('$121,475', '$390,000', 2443),
 ('$6,775,956', '$24,700,000', 2553),
 ('$151,311', '$390,000', 2591),
 ('$132,131', '$4,900,000', 2619),
 ('$8,546', '$391,000', 2660),
 ('$170,491', '$400,000', 2689),
 ('$276,442', '$401,500', 2754),
 ('$122,951', '$500,000', 2920),
 ('$109,289', '$400,000', 2921),
 ('$735,135', '$2,425,000', 2936),
 ('$241,530', '$650,000', 3003),
 ('$154,283', '$421,400', 3004),
 ('$100,000', '$2,275,000', 3028),
 ('$97,857', '$407,000', 3029),
 ('$330,054', '$400,000', 3110),
 ('$65,573', '$400,000', 3112),
 ('$175,135', '$9,250,000', 3138),
 ('$1,513,513', '$3,500,000', 3232),
 ('$309,677', '$400,000', 3273),
 ('$1,641,393', '$3,375,000', 3286),
 ('$715,846', '$1,000,000', 3290),
 ('$198,907', '$400,000', 3431),
 ('$295,081', '$400,000', 3453),
 ('$183,606', '$400,000', 3480),
 ('$135,245', '$750,000', 3645),
 ('$100,546', '$400,000', 3733),
 ('$181,475', '$410,000', 3790),
 ('$1,000,000', '$15,000,000', 3832),
 ('$1,464,480', '$3,875,000', 3849),
 ('$1,250,000', '$8,525,000', 3885),
 ('$142,857', '$400,000', 3896),
 ('$400,000', '$9,250,000', 4066),
 ('$1,000,000', '$11,400,000', 4144),
 ('$1,868,852', '$9,000,000', 4171),
 ('$168,306', '$400,000', 4207),
 ('$613,114', '$1,650,000', 4223),
 ('$1,161,500', '$747,500', 4352),
 ('$262,426', '$414,000', 4459),
 ('$147,049', '$414,000', 4460),
 ('$273,224', '$1,000,000', 4498),
 ('$1,923,497', '$4,400,000', 4511),
 ('$1,612,021', '$5,000,000', 4513),
 ('$316,939', '$2,125,000', 4534),
 ('$296,360', '$414,000', 4535),
 ('$187,770', '$414,000', 4536),
 ('$140,262', '$414,000', 4537),
 ('$113,736', '$414,000', 4538),
 ('$85,967', '$414,000', 4539),
 ('$61,081', '$414,000', 4540),
 ('$61,081', '$414,000', 4541),
 ('$606,557', '$3,000,000', 4600),
 ('$194,557', '$414,000', 4626),
 ('$38,459', '$414,000', 4627),
 ('$22,620', '$414,000', 4628),
 ('$210,393', '$7,750,000', 4701),
 ('$305,409', '$414,000', 4736),
 ('$229,508', '$2,000,000', 4737),
 ('$154,928', '$443,000', 4738),
 ('$113,114', '$414,000', 4739),
 ('$1,500,000', '$4,750,000', 4748),
 ('$9,000,000', '$16,000,000', 4793),
 ('$54,295', '$414,000', 4866),
 ('$524,590', '$3,200,000', 4892),
 ('$310,469', '$424,000', 4908),
 ('$246,590', '$414,000', 4909),
 ('$220,327', '$640,000', 4910),
 ('$93,263', '$414,000', 4911),
 ('$74,655', '$414,000', 4912),
 ('$40,721', '$414,000', 4913),
 ('$1,224,043', '$3,500,000', 4974),
 ('$153,836', '$414,000', 4988),
 ('$149,311', '$414,000', 4989),
 ('$99,540', '$414,000', 4990),
 ('$97,278', '$414,000', 4991),
 ('$65,606', '$414,000', 4992),
 ('$65,606', '$414,000', 4993),
 ('$29,409', '$414,000', 4994),
 ('$27,322', '$500,000', 4995),
 ('$1,400,000', '$14,000,000', 5007),
 ('$961,748', '$2,750,000', 5010),
 ('$294,098', '$414,000', 5070),
 ('$199,081', '$414,000', 5071),
 ('$133,475', '$414,000', 5072),
 ('$124,426', '$414,000', 5073),
 ('$22,622', '$414,000', 5074),
 ('$1,250,000', '$1,750,000', 5130),
 ('$338,797', '$1,000,000', 5156),
 ('$300,885', '$414,000', 5157),
 ('$163,162', '$439,100', 5158),
 ('$152,219', '$442,160', 5159),
 ('$139,430', '$418,290', 5160),
 ('$110,852', '$414,000', 5161),
 ('$67,868', '$414,000', 5162),
 ('$67,868', '$414,000', 5163),
 ('$22,622', '$414,000', 5164),
 ('$2,450,819', '$12,166,667', 5174),
 ('$2,000,000', '$4,375,000', 5175),
 ('$67,868', '$414,000', 5246),
 ('$1,000,000', '$12,400,000', 5260),
 ('$76,918', '$414,000', 5284),
 ('$2,237,704', '$5,250,000', 5362),
 ('$1,292,349', '$5,375,000', 5403),
 ('$409,836', '$1,250,000', 5461),
 ('$177,868', '$525,000', 5462),
 ('$2,368,852', '$20,171,428', 5476),
 ('$75,065', '$414,000', 5501),
 ('$18,000,000', '$26,187,500', 5503),
 ('$149,292', '$414,000', 5539),
 ('$1,420,765', '$4,000,000', 5552),
 ('$4,972,677', '$15,000,000', 5590),
 ('$288,524', '$480,000', 5618),
 ('$165,245', '$480,000', 5619),
 ('$1,863,387', '$7,750,000', 5629),
 ('$256,284', '$700,000', 5664),
 ('$285,655', '$1,537,500', 5702),
 ('$1,106,557', '$2,500,000', 5714),
 ('$331,967', '$750,000', 5737),
 ('$149,508', '$522,000', 5738),
 ('$104,918', '$480,000', 5739),
 ('$1,500,000', '$2,750,000', 5794),
 ('$165,249', '$480,000', 5833),
 ('$306,885', '$480,000', 5876),
 ('$238,688', '$19,000,000', 5916),
 ('$2,284,153', '$5,500,000', 5931),
 ('$5,000,000', '$16,500,000', 5959),
 ('$940,983', '$4,200,000', 5973),
 ('$408,469', '$1,150,000', 6000),
 ('$171,557', '$483,000', 6001),
 ('$86,557', '$480,000', 6002),
 ('$2,000,000', '$4,000,000', 6016),
 ('$461,748', '$1,300,000', 6046),
 ('$216,803', '$575,000', 6047),
 ('$1,693,989', '$5,037,500', 6062),
 ('$604,918', '$900,000', 6070),
 ('$167,213', '$900,000', 6090),
 ('$1,254,098', '$1,500,000', 6110),
 ('$435,165', '$6,500,000', 6133),
 ('$382,950', '$480,000', 6134),
 ('$201,420', '$485,000', 6135),
 ('$185,382', '$575,000', 6136),
 ('$107,147', '$516,000', 6137),
 ('$540,983', '$900,000', 6152),
 ('$249,180', '$480,000', 6180),
 ('$172,587', '$485,900', 6181),
 ('$3,840,000', '$12,000,000', 6192),
 ('$1,088,524', '$12,250,000', 6196),
 ('$293,770', '$480,000', 6220),
 ('$162,295', '$900,000', 6221),
 ('$91,803', '$480,000', 6222),
 ('$577,185', '$1,625,000', 6238),
 ('$6,781,420', '$18,000,000', 6328),
 ('$901,297', '$2,537,500', 6340),
 ('$125,901', '$480,000', 6358),
 ('$317,377', '$480,000', 6397),
 ('$306,885', '$480,000', 6398),
 ('$112,786', '$480,000', 6399),
 ('$176,653', '$482,500', 6445),
 ('$34,098', '$480,000', 6446),
 ('$7,025,000', '$7,525,000', 6447),
 ('$367,213', '$480,000', 6485),
 ('$545,901', '$900,000', 6501),
 ('$376,229', '$1,350,000', 6528),
 ('$80,327', '$525,000', 6577),
 ('$5,819,672', '$15,000,000', 6630),
 ('$3,374,316', '$9,500,000', 6635),
 ('$581,967', '$1,500,000', 6645),
 ('$401,311', '$480,000', 6667),
 ('$3,147,540', '$8,000,000', 6677),
 ('$767,213', '$3,600,000', 6727),
 ('$367,213', '$800,000', 6750),
 ('$500,000', '$6,000,000', 6772),
 ('$265,027', '$500,000', 6790),
 ('$126,229', '$700,000', 6791),
 ('$431,092', '$490,000', 6856),
 ('$230,273', '$490,000', 6857),
 ('$99,071', '$490,000', 6858),
 ('$96,393', '$490,000', 6859),
 ('$83,005', '$490,000', 6860),
 ('$77,650', '$490,000', 6861),
 ('$3,976,775', '$10,250,000', 6871),
 ('$2,551,912', '$13,000,000', 6876),
 ('$384,459', '$492,000', 6888),
 ('$359,530', '$491,000', 6889),
 ('$356,120', '$490,000', 6890),
 ('$342,732', '$490,000', 6891),
 ('$305,245', '$490,000', 6892),
 ('$203,497', '$490,000', 6893),
 ('$191,256', '$700,000', 6894),
 ('$190,109', '$490,000', 6895),
 ('$139,803', '$492,000', 6896),
 ('$120,491', '$490,000', 6897),
 ('$109,781', '$490,000', 6898),
 ('$88,360', '$490,000', 6899),
 ('$80,327', '$490,000', 6900),
 ('$1,388,709', '$4,100,000', 6911),
 ('$1,374,590', '$6,487,500', 6912),
 ('$443,606', '$495,000', 6928),
 ('$406,994', '$490,000', 6929),
 ('$376,775', '$492,500', 6930),
 ('$287,150', '$490,000', 6931),
 ('$203,497', '$490,000', 6932),
 ('$183,934', '$495,000', 6933),
 ('$163,333', '$490,000', 6934),
 ('$123,224', '$550,000', 6935),
 ('$121,106', '$492,500', 6936),
 ('$80,327', '$490,000', 6937),
 ('$80,327', '$490,000', 6938),
 ('$1,573,770', '$4,500,000', 6952),
 ('$998,634', '$4,250,000', 6955),
 ('$334,699', '$490,000', 6966),
 ('$326,666', '$490,000', 6967),
 ('$280,054', '$1,025,000', 6968),
 ('$278,469', '$490,000', 6969),
 ('$163,333', '$490,000', 6970),
 ('$93,169', '$550,000', 6971),
 ('$80,327', '$490,000', 6972),
 ('$80,327', '$490,000', 6973),
 ('$66,939', '$490,000', 6974),
 ('$37,639', '$492,000', 6975),
 ('$37,486', '$490,000', 6976),
 ('$34,808', '$490,000', 6977),
 ('$24,098', '$490,000', 6978),
 ('$1,748,633', '$5,000,000', 6988),
 ('$479,289', '$490,000', 7006),
 ('$326,666', '$490,000', 7007),
 ('$232,950', '$490,000', 7008),
 ('$163,333', '$490,000', 7009),
 ('$157,978', '$490,000', 7010),
 ('$110,926', '$520,500', 7011),
 ('$80,327', '$490,000', 7012),
 ('$58,907', '$490,000', 7013),
 ('$444,480', '$490,000', 7028),
 ('$404,316', '$490,000', 7029),
 ('$385,573', '$490,000', 7030),
 ('$270,437', '$490,000', 7031),
 ('$270,437', '$490,000', 7032),
 ('$265,081', '$490,000', 7033),
 ('$227,595', '$490,000', 7034),
 ('$219,562', '$490,000', 7035),
 ('$216,885', '$490,000', 7036),
 ('$187,431', '$490,000', 7037),
 ('$187,431', '$490,000', 7038),
 ('$168,688', '$490,000', 7039),
 ('$166,010', '$490,000', 7040),
 ('$146,950', '$498,000', 7041),
 ('$139,234', '$490,000', 7042),
 ('$109,781', '$490,000', 7043),
 ('$99,677', '$493,000', 7044),
 ('$99,071', '$490,000', 7045),
 ('$80,327', '$490,000', 7046),
 ('$1,311,475', '$7,500,000', 7059),
 ('$457,868', '$490,000', 7071),
 ('$411,393', '$501,900', 7072),
 ('$395,936', '$492,900', 7073),
 ('$378,688', '$1,100,000', 7074),
 ('$258,150', '$492,100', 7075),
 ('$227,595', '$490,000', 7076),
 ('$214,207', '$490,000', 7077),
 ('$147,267', '$490,000', 7078),
 ('$104,426', '$490,000', 7079),
 ('$88,360', '$490,000', 7080),
 ('$1,307,103', '$2,700,000', 7092),
 ('$677,049', '$1,475,000', 7095),
 ('$453,437', '$491,000', 7105),
 ('$434,655', '$491,000', 7106),
 ('$415,027', '$490,000', 7107),
 ('$390,928', '$490,000', 7108),
 ('$366,830', '$490,000', 7109),
 ('$323,989', '$490,000', 7110),
 ('$270,437', '$490,000', 7111),
 ('$243,661', '$490,000', 7112),
 ('$222,240', '$490,000', 7113),
 ('$203,497', '$490,000', 7114),
 ('$171,366', '$490,000', 7115),
 ('$163,333', '$490,000', 7116),
 ('$141,912', '$490,000', 7117),
 ('$123,169', '$490,000', 7118),
 ('$77,650', '$490,000', 7119),
 ('$432,412', '$491,500', 7140),
 ('$425,737', '$490,000', 7141),
 ('$415,027', '$490,000', 7142),
 ('$337,377', '$490,000', 7143),
 ('$334,699', '$490,000', 7144),
 ('$311,065', '$495,000', 7145),
 ('$303,494', '$491,500', 7146),
 ('$184,754', '$490,000', 7147),
 ('$139,234', '$490,000', 7148),
 ('$109,781', '$490,000', 7149),
 ('$88,360', '$490,000', 7150),
 ('$85,683', '$490,000', 7151),
 ('$83,005', '$490,000', 7152),
 ('$80,327', '$490,000', 7153),
 ('$74,972', '$490,000', 7154),
 ('$409,672', '$490,000', 7183),
 ('$366,830', '$490,000', 7184),
 ('$311,475', '$750,000', 7185),
 ('$305,245', '$490,000', 7186),
 ('$238,306', '$490,000', 7187),
 ('$166,010', '$490,000', 7188),
 ('$166,010', '$490,000', 7189),
 ('$152,622', '$490,000', 7190),
 ('$125,846', '$490,000', 7191),
 ('$107,103', '$490,000', 7192),
 ('$104,426', '$490,000', 7193),
 ('$75,875', '$495,900', 7194),
 ('$74,972', '$490,000', 7195),
 ('$8,000,000', '$16,500,000', 7197),
 ('$2,371,584', '$15,000,000', 7205),
 ('$1,129,032', '$6,500,000', 7209),
 ('$542,076', '$1,600,000', 7212),
 ('$483,907', '$497,500', 7220),
 ('$457,868', '$490,000', 7221),
 ('$447,158', '$490,000', 7222),
 ('$396,284', '$490,000', 7223),
 ('$339,090', '$504,500', 7224),
 ('$297,213', '$490,000', 7225),
 ('$294,103', '$503,000', 7226),
 ('$176,721', '$490,000', 7227),
 ('$131,720', '$700,000', 7228),
 ('$107,103', '$490,000', 7229),
 ('$85,683', '$490,000', 7230),
 ('$83,036', '$490,000', 7231),
 ('$80,327', '$490,000', 7232),
 ('$380,218', '$490,000', 7254),
 ('$291,857', '$490,000', 7255),
 ('$230,273', '$490,000', 7256),
 ('$203,497', '$490,000', 7257),
 ('$200,819', '$490,000', 7258),
 ('$168,688', '$490,000', 7259),
 ('$157,978', '$490,000', 7260),
 ('$157,978', '$490,000', 7261),
 ('$152,622', '$490,000', 7262),
 ('$147,267', '$490,000', 7263),
 ('$144,590', '$490,000', 7264),
 ('$144,011', '$505,400', 7265),
 ('$125,846', '$490,000', 7266),
 ('$123,169', '$490,000', 7267),
 ('$107,103', '$490,000', 7268),
 ('$93,715', '$490,000', 7269),
 ('$74,972', '$490,000', 7270),
 ('$74,972', '$490,000', 7271),
 ('$74,972', '$490,000', 7272),
 ('$1,161,202', '$2,500,000', 7288),
 ('$356,120', '$490,000', 7296),
 ('$344,830', '$493,000', 7297),
 ('$315,355', '$497,500', 7298),
 ('$297,213', '$490,000', 7299),
 ('$289,180', '$490,000', 7300),
 ('$273,114', '$490,000', 7301),
 ('$251,693', '$490,000', 7302),
 ('$166,010', '$490,000', 7303),
 ('$149,945', '$490,000', 7304),
 ('$121,942', '$495,900', 7305),
 ('$120,491', '$490,000', 7306),
 ('$104,426', '$490,000', 7307),
 ('$80,327', '$490,000', 7308),
 ('$74,972', '$490,000', 7309),
 ('$74,972', '$490,000', 7310),
 ('$4,991,803', '$14,500,000', 7322),
 ('$1,654,371', '$5,500,000', 7328),
 ('$372,819', '$498,000', 7337),
 ('$366,380', '$490,000', 7338),
 ('$289,426', '$495,000', 7339),
 ('$259,726', '$490,000', 7340),
 ('$250,000', '$1,500,000', 7341),
 ('$222,240', '$490,000', 7342),
 ('$208,852', '$490,000', 7343),
 ('$157,978', '$490,000', 7344),
 ('$129,442', '$493,500', 7345),
 ('$128,524', '$490,000', 7346),
 ('$117,814', '$490,000', 7347),
 ('$112,459', '$490,000', 7348),
 ('$85,683', '$490,000', 7349),
 ('$80,327', '$490,000', 7350),
 ('$53,551', '$490,000', 7351),
 ('$460,546', '$490,000', 7369),
 ('$421,840', '$491,700', 7370),
 ('$364,153', '$490,000', 7371),
 ('$337,377', '$490,000', 7372),
 ('$332,021', '$490,000', 7373),
 ('$324,918', '$495,500', 7374),
 ('$297,213', '$490,000', 7375),
 ('$291,857', '$490,000', 7376),
 ('$251,693', '$490,000', 7377),
 ('$219,562', '$490,000', 7378),
 ('$205,800', '$490,000', 7379),
 ('$179,398', '$490,000', 7380),
 ('$160,655', '$490,000', 7381),
 ('$115,136', '$490,000', 7382),
 ('$85,683', '$490,000', 7383),
 ('$74,972', '$490,000', 7384),
 ('$13,230', '$490,000', 7385),
 ('$315,956', '$490,000', 7408),
 ('$310,601', '$490,000', 7409),
 ('$309,918', '$497,500', 7410),
 ('$168,688', '$490,000', 7411),
 ('$147,267', '$490,000', 7412),
 ('$139,234', '$490,000', 7413),
 ('$139,234', '$490,000', 7414),
 ('$104,426', '$490,000', 7415),
 ('$80,327', '$490,000', 7416),
 ('$74,972', '$490,000', 7417),
 ('$74,972', '$490,000', 7418),
 ('$74,972', '$490,000', 7419),
 ('$74,972', '$490,000', 7420),
 ('$874,316', '$5,000,000', 7432),
 ('$415,027', '$490,000', 7446),
 ('$372,185', '$490,000', 7447),
 ('$310,601', '$490,000', 7448),
 ('$195,464', '$490,000', 7449),
 ('$187,431', '$490,000', 7450),
 ('$149,945', '$490,000', 7451),
 ('$144,590', '$490,000', 7452),
 ('$125,846', '$490,000', 7453),
 ('$120,491', '$490,000', 7454),
 ('$117,814', '$490,000', 7455),
 ('$112,459', '$490,000', 7456),
 ('$109,781', '$490,000', 7457),
 ('$74,972', '$490,000', 7458),
 ('$449,836', '$490,000', 7476),
 ('$369,508', '$490,000', 7477),
 ('$326,666', '$490,000', 7478),
 ('$289,551', '$509,500', 7479),
 ('$265,081', '$490,000', 7480),
 ('$256,838', '$516,500', 7481),
 ('$254,439', '$1,862,500', 7482),
 ('$249,877', '$502,500', 7483),
 ('$240,983', '$490,000', 7484),
 ('$190,497', '$491,000', 7485),
 ('$190,109', '$490,000', 7486),
 ('$157,978', '$490,000', 7487),
 ('$155,934', '$492,000', 7488),
 ('$155,300', '$490,000', 7489),
 ('$152,622', '$490,000', 7490),
 ('$139,234', '$490,000', 7491),
 ('$109,781', '$490,000', 7492),
 ('$88,360', '$490,000', 7493),
 ('$80,327', '$490,000', 7494),
 ('$80,327', '$490,000', 7495),
 ('$74,972', '$490,000', 7496),
 ('$11,500,000', '$24,187,500', 7505),
 ('$1,800,000', '$18,000,000', 7513),
 ('$500,111', '$575,600', 7521),
 ('$479,803', '$490,525', 7522),
 ('$417,704', '$490,000', 7523),
 ('$372,950', '$3,250,000', 7524),
 ('$372,185', '$490,000', 7525),
 ('$278,469', '$490,000', 7526),
 ('$254,371', '$490,000', 7527),
 ('$198,142', '$490,000', 7528),
 ('$152,622', '$490,000', 7529),
 ('$127,380', '$493,600', 7530),
 ('$120,491', '$490,000', 7531),
 ('$104,426', '$490,000', 7532),
 ('$99,071', '$490,000', 7533),
 ('$88,360', '$490,000', 7534),
 ('$80,327', '$490,000', 7535),
 ('$2,983,606', '$6,000,000', 7546),
 ('$1,256,831', '$2,000,000', 7552),
 ('$1,180,327', '$6,750,000', 7554),
 ('$1,016,393', '$3,000,000', 7555),
 ('$450,352', '$493,500', 7564),
 ('$358,797', '$490,000', 7565),
 ('$348,087', '$490,000', 7566),
 ('$346,229', '$495,000', 7567),
 ('$281,147', '$490,000', 7568),
 ('$246,644', '$496,000', 7569),
 ('$195,464', '$490,000', 7570),
 ('$149,945', '$490,000', 7571),
 ('$74,972', '$490,000', 7572),
 ('$48,196', '$490,000', 7573),
 ('$32,131', '$490,000', 7574),
 ('$16,065', '$490,000', 7575),
 ('$325,409', '$496,250', 7599),
 ('$305,245', '$490,000', 7600),
 ('$278,469', '$490,000', 7601),
 ('$262,404', '$490,000', 7602),
 ('$227,595', '$490,000', 7603),
 ('$224,918', '$490,000', 7604),
 ('$176,721', '$490,000', 7605),
 ('$168,688', '$490,000', 7606),
 ('$112,459', '$490,000', 7607),
 ('$80,327', '$490,000', 7608),
 ('$77,650', '$490,000', 7609),
 ('$74,972', '$490,000', 7610),
 ('$462,210', '$500,500', 7637),
 ('$303,926', '$492,200', 7638),
 ('$258,679', '$503,600', 7639),
 ('$236,849', '$498,200', 7640),
 ('$227,595', '$490,000', 7641),
 ('$208,852', '$490,000', 7642),
 ('$147,267', '$490,000', 7643),
 ('$144,590', '$490,000', 7644),
 ('$142,578', '$492,300', 7645),
 ('$139,234', '$490,000', 7646),
 ('$134,234', '$491,300', 7647),
 ('$93,715', '$490,000', 7648),
 ('$85,683', '$490,000', 7649),
 ('$56,229', '$490,000', 7650),
 ('$472,064', '$490,840', 7669),
 ('$471,004', '$519,240', 7670),
 ('$431,092', '$490,000', 7671),
 ('$372,147', '$493,500', 7672),
 ('$326,666', '$490,000', 7673),
 ('$322,404', '$1,000,000', 7674),
 ('$302,956', '$490,000', 7675),
 ('$295,053', '$490,000', 7676),
 ('$282,295', '$492,000', 7677),
 ('$262,404', '$490,000', 7678),
 ('$230,273', '$490,000', 7679),
 ('$163,129', '$514,701', 7680),
 ('$147,267', '$490,000', 7681),
 ('$117,814', '$490,000', 7682),
 ('$117,561', '$500,318', 7683),
 ('$104,434', '$490,040', 7684),
 ('$91,038', '$490,000', 7685),
 ('$80,327', '$490,000', 7686),
 ('$58,907', '$490,000', 7687),
 ('$30,054', '$500,000', 7688),
 ('$356,120', '$490,000', 7708),
 ('$353,442', '$490,000', 7709),
 ('$348,087', '$490,000', 7710),
 ('$347,978', '$497,500', 7711),
 ('$346,229', '$495,000', 7712),
 ('$321,311', '$490,000', 7713),
 ('$273,114', '$490,000', 7714),
 ('$254,371', '$490,000', 7715),
 ('$203,497', '$490,000', 7716),
 ('$157,978', '$490,000', 7717),
 ('$139,344', '$500,000', 7718),
 ('$83,005', '$490,000', 7719),
 ('$83,005', '$490,000', 7720),
 ('$77,650', '$490,000', 7721),
 ('$58,907', '$490,000', 7722),
 ('$58,907', '$490,000', 7723),
 ('$1,008,064', '$3,750,000', 7737),
 ('$681,967', '$2,600,000', 7739),
 ('$254,103', '$511,000', 7751),
 ('$166,857', '$492,500', 7752),
 ('$162,786', '$496,500', 7753),
 ('$126,874', '$494,000', 7754),
 ('$121,311', '$600,000', 7755),
 ('$96,489', '$504,500', 7756),
 ('$88,838', '$492,650', 7757),
 ('$82,377', '$502,500', 7758),
 ('$74,972', '$490,000', 7759),
 ('$37,641', '$492,025', 7760),
 ('$37,486', '$490,000', 7761),
 ('$34,808', '$490,000', 7762),
 ('$5,467,213', '$11,500,000', 7774),
 ('$4,873,224', '$9,800,000', 7776),
 ('$966,666', '$16,000,000', 7787),
 ('$407,825', '$491,000', 7791),
 ('$329,344', '$490,000', 7792),
 ('$286,502', '$490,000', 7793),

total_salaries is either equal or larger. So I will cut adjusted_salary.


Also, remove the lines where total_salary is null ('-'). Remove '$' as well.

In [38]:
salaries.drop(salaries[salaries['total_salary']=='-'].index, inplace=True)
salaries['total_salary'] = salaries['total_salary'].str.replace('$', '')
salaries['total_salary'] = salaries['total_salary'].str.replace(',', '')

In [34]:
salaries.head(20)

,age,status,base_salary,signing_bonus,incentives,total_salary,adjusted_salary,payroll_perc,active,lux_tax,year,team,key
3,29,Vet,"$3,000,000","$1,500,000",-,"$4,500,000","$4,500,000",100.00,0,A,2000,TEX,446
71,30,Vet,"$5,000,000","$1,500,000",-,"$6,500,000","$6,500,000",24.30,0,A,2001,TEX,446
227,31,Vet,"$5,000,000","$1,500,000",-,"$6,500,000","$6,500,000",11.59,0,A,2002,BOS,446
338,32,Vet,"$350,000",-,-,"$350,000","$350,000",2.88,0,A,2003,COL,446
541,33,Vet,"$750,000",-,-,"$750,000","$750,000",3.38,0,A,2004,MIA,446
1363,35,Vet,"$600,000",-,-,"$600,000","$600,000",1.32,0,A,2006,NYM,446
1998,36,Vet,"$1,500,000",-,-,"$1,500,000","$1,500,000",1.83,0,A,2007,LAA,446
2647,37,Vet,"$2,000,000",-,-,"$2,000,000","$2,000,000",2.39,0,A,2008,LAA,446
3463,38,Vet,"$3,665,000",-,-,"$3,665,000","$3,665,000",3.53,0,A,2009,LAA,446
3519,39,Vet,"$3,500,000",-,-,"$3,500,000","$3,500,000",4.12,0,A,2010,TEX,446
4386,40,Vet,"$3,250,000",-,-,"$3,250,000","$3,250,000",3.13,0,A,2011,TEX,446
5925,41,Vet,"$4,000,000",-,-,"$4,000,000","$4,000,000",4.11,0,A,2012,TOR,446
7168,42,Vet,"$3,000,000",-,-,"$3,000,000","$3,000,000",2.28,0,A,2013,TOR,446

In [6]:
salaries.columns

Index(['age', 'status', 'base_salary', 'signing_bonus', 'incentives',
       'total_salary', 'adjusted_salary', 'payroll_perc', 'active', 'lux_tax',
       'year', 'team', 'key'],
      dtype='object')

All columns with stats don't have to be kept in this dataframe. Signing bonus is included in total_salary.

Although there are some weird numbers. Check out key 446. How can a player go from 6.5 mil to 0.35 mil the next year? What's really going on here? May need to control for this pattern if it is a pattern indeed. Who is he? Did he take one year off than came back?

In [35]:
salaries[salaries['key']==446]

,age,status,base_salary,signing_bonus,incentives,total_salary,adjusted_salary,payroll_perc,active,lux_tax,year,team,key
3,29,Vet,"$3,000,000","$1,500,000",-,"$4,500,000","$4,500,000",100.00,0,A,2000,TEX,446
71,30,Vet,"$5,000,000","$1,500,000",-,"$6,500,000","$6,500,000",24.30,0,A,2001,TEX,446
227,31,Vet,"$5,000,000","$1,500,000",-,"$6,500,000","$6,500,000",11.59,0,A,2002,BOS,446
338,32,Vet,"$350,000",-,-,"$350,000","$350,000",2.88,0,A,2003,COL,446
541,33,Vet,"$750,000",-,-,"$750,000","$750,000",3.38,0,A,2004,MIA,446
1363,35,Vet,"$600,000",-,-,"$600,000","$600,000",1.32,0,A,2006,NYM,446
1998,36,Vet,"$1,500,000",-,-,"$1,500,000","$1,500,000",1.83,0,A,2007,LAA,446
2647,37,Vet,"$2,000,000",-,-,"$2,000,000","$2,000,000",2.39,0,A,2008,LAA,446
3463,38,Vet,"$3,665,000",-,-,"$3,665,000","$3,665,000",3.53,0,A,2009,LAA,446
3519,39,Vet,"$3,500,000",-,-,"$3,500,000","$3,500,000",4.12,0,A,2010,TEX,446
4386,40,Vet,"$3,250,000",-,-,"$3,250,000","$3,250,000",3.13,0,A,2011,TEX,446
5925,41,Vet,"$4,000,000",-,-,"$4,000,000","$4,000,000",4.11,0,A,2012,TOR,446
7168,42,Vet,"$3,000,000",-,-,"$3,000,000","$3,000,000",2.28,0,A,2013,TOR,446

In [36]:
salaries = salaries.drop(['age', 'status', 'base_salary', 'signing_bonus', 'incentives',
        'adjusted_salary', 'payroll_perc', 'active', 'lux_tax',
        'team',], axis=1)

In [39]:
salaries.head(10)

  total_salary  year    key
0     12500000  2000    214
1       300000  2000    935
2       200000  2000    534
3      4500000  2000    446
4      3100000  2000    582
5      1123750  2000    386
6       250000  2000     20
7       211000  2000     58
8     11100000  2000  13795
9      9463237  2000     17

In [41]:
inflation = pd.read_csv('Inflation.csv')

In [42]:
inflation

    year   cpi
0   2018  1.00
1   2017  1.02
2   2016  1.04
3   2015  1.06
4   2014  1.06
5   2013  1.08
6   2012  1.09
7   2011  1.11
8   2010  1.15
9   2009  1.17
10  2008  1.16
11  2007  1.21
12  2006  1.24
13  2005  1.28
14  2004  1.33
15  2003  1.36
16  2002  1.39
17  2001  1.41
18  2000  1.45
19  1999  1.50
20  1998  1.54
21  1997  1.56

In [43]:
salaries = pd.merge(salaries,inflation, left_on = ['year'], right_on= ['year'] )

In [44]:
salaries.head()

  total_salary  year  key   cpi
0     12500000  2000  214  1.45
1       300000  2000  935  1.45
2       200000  2000  534  1.45
3      4500000  2000  446  1.45
4      3100000  2000  582  1.45

In [45]:
salaries['total_salary'] = salaries['total_salary'].astype(int)
salaries['cpi'] = salaries['cpi'].astype(float)

In [46]:
salaries['real_total_salary'] = salaries['total_salary'] * salaries['cpi']

In [47]:
salaries.head()

   total_salary  year  key   cpi  real_total_salary
0      12500000  2000  214  1.45         18125000.0
1        300000  2000  935  1.45           435000.0
2        200000  2000  534  1.45           290000.0
3       4500000  2000  446  1.45          6525000.0
4       3100000  2000  582  1.45          4495000.0

In [48]:
batters = pd.read_csv('batters_bbr_full_TOTs_removed.csv')

In [49]:
batters.head()

,Year,Age,Tm,Lg,G,PA,AB,R,H,2B,...,WAR,waaWL%,162WL%,oWAR,dWAR,oRAR,Salary,key,Tm2,Tm3
0,1989,19,SEA,AL,127.0,506.0,455.0,61.0,120.0,23.0,...,3.3,0.511,0.509,2.9,0.6,28.0,"$68,000",214,NaN,NaN
1,1990,20,SEA,AL,155.0,666.0,597.0,91.0,179.0,28.0,...,5.2,0.519,0.518,5.2,0.5,49.0,"$180,000",214,NaN,NaN
2,1991,21,SEA,AL,154.0,633.0,548.0,76.0,179.0,42.0,...,7.1,0.532,0.530,6.5,1.0,63.0,"$700,000",214,NaN,NaN
3,1992,22,SEA,AL,142.0,617.0,565.0,83.0,174.0,39.0,...,5.8,0.525,0.522,6.2,-0.1,61.0,"$2,025,000",214,NaN,NaN
4,1993,23,SEA,AL,156.0,691.0,582.0,113.0,180.0,38.0,...,8.8,0.541,0.540,8.2,0.9,83.0,"$4,150,000",214,NaN,NaN

In [55]:
sorted(inflation.year.unique())

[1997,
 1998,
 1999,
 2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 2013,
 2014,
 2015,
 2016,
 2017,
 2018]

In [60]:
sorted(salaries.year.unique())

[2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 2013,
 2014,
 2015,
 2016,
 2017,
 2018]

In [58]:
sorted(batters.Year.unique())

[1986,
 1987,
 1988,
 1989,
 1990,
 1991,
 1992,
 1993,
 1994,
 1995,
 1996,
 1997,
 1998,
 1999,
 2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 2013,
 2014,
 2015,
 2016,
 2017,
 2018]

In [51]:
print(f'batters.shape = {batters.shape}')
print(f'salaries.shape = {salaries.shape}')

batters.shape = (8042, 49)
salaries.shape = (13268, 5)

In [61]:
batters_sal = pd.merge(batters,salaries, left_on = ['key', 'Year'], right_on= ['key','year'] )

In [62]:
batters_sal.shape

(6389, 53)

In [63]:
batters_sal.columns

Index(['Year', 'Age', 'Tm', 'Lg', 'G', 'PA', 'AB', 'R', 'H', '2B', '3B', 'HR',
       'RBI', 'SB', 'CS', 'BB', 'SO', 'BA', 'OBP', 'SLG', 'OPS', 'OPS+', 'TB',
       'GDP', 'HBP', 'SH', 'SF', 'IBB', 'Pos', 'Awards', 'Rbat', 'Rbaser',
       'Rdp', 'Rfield', 'Rpos', 'RAA', 'WAA', 'Rrep', 'RAR', 'WAR', 'waaWL%',
       '162WL%', 'oWAR', 'dWAR', 'oRAR', 'Salary', 'key', 'Tm2', 'Tm3',
       'total_salary', 'year', 'cpi', 'real_total_salary'],
      dtype='object')

In [76]:
batters_sal[['Salary', 'total_salary', 'key', 'Year']].head(100)

         Salary  total_salary    key  Year
0    $9,329,700      12500000    214  2000
1   $12,500,000      12500000    214  2001
2    $8,557,223      12500000    214  2002
3   $12,500,000      12500000    214  2003
4   $12,500,000      12500000    214  2004
5   $12,500,000      12500000    214  2005
6   $10,464,686      12500000    214  2006
7    $8,446,647      12500000    214  2007
8    $8,282,695       1967741    214  2008
9    $2,000,000       2000000    214  2009
10   $2,350,000       2350000    214  2010
11     $300,000        300000    935  2000
12     $400,000        400000    935  2001
13   $2,100,000       2100000    935  2002
14   $3,700,000       3700000    935  2003
15   $3,000,000       3000000    935  2005
16   $3,750,000       3750000    935  2006
17     $925,000        925000    935  2007
18   $1,000,000       1000000    935  2008
19     $750,000        750000    935  2009
20   $3,103,333       3100000    582  2000
21   $4,103,333       4000000    582  2001
22  $10,428,571      10428571    582  2002
23  $11,428,571      11428571    582  2003
24  $12,428,571      12428571    582  2004
25  $13,428,571      13428571    582  2005
26  $20,428,571      20428571    582  2006
27  $23,428,571      23428571    582  2007
28  $23,428,571      23428571    582  2008
29   $4,000,000       4000000    582  2009
..          ...           ...    ...   ...
70  $12,333,333      15000000     25  2008
71  $14,000,000      14000000     25  2010
72  $14,000,000      14000000     25  2011
73  $13,000,000      14000000     25  2012
74     $200,000        200000  11887  2000
75     $900,000        900000  11887  2001
76     $200,000        200000    465  2000
77     $355,000        355000    465  2001
78     $405,000        405000    465  2002
79   $2,200,000       2200000    465  2003
80   $3,700,000       3700000    465  2004
81   $5,600,000       5600000    465  2005
82   $8,715,508       5666666    465  2006
83  $13,730,196      14666666    465  2007
84  $15,730,195      14666668    465  2008
85   $7,500,000       7500000    465  2009
86   $9,500,000       9500000    465  2010
87  $13,000,000      14000000    465  2011
88   $6,000,000       6500000    465  2012
89   $8,175,000       7000000    192  2000
90   $7,875,000       7000000    192  2001
91   $8,000,000       7500000    192  2002
92  $11,166,667      11166666    192  2003
93  $12,166,667      12166666    192  2004
94  $13,166,667      13166666    192  2005
95  $14,166,667      14166666    192  2006
96  $14,833,333      15666666    192  2007
97  $15,666,666      15666668    192  2008
98  $13,000,000      13000000    192  2009
99   $1,500,000       1600000    192  2010

[100 rows x 4 columns]

Salary (which is currently unadjusted for inflation, is different from total_salary, why?). Do they come from different sources? Which one to keep? 

Also, there are a lot of missing values. I will drop that variable and keep only the salaries from the salaries.csv

In [89]:
count_nan = len(batters_sal) - batters_sal.count()
print(count_nan)

Year                    0
Age                     0
Tm                      0
Lg                      0
G                       0
PA                      0
AB                      0
R                       0
H                       0
2B                      0
3B                      0
HR                      0
RBI                     0
SB                      0
CS                      0
BB                      0
SO                      0
BA                     17
OBP                    15
SLG                    17
OPS                    17
OPS+                   17
TB                      0
GDP                     0
HBP                     0
SH                      0
SF                      0
IBB                     0
Pos                    23
Awards               5265
Rbat                    0
Rbaser                  0
Rdp                     0
Rfield                  0
Rpos                    0
RAA                     0
WAA                     0
Rrep                    0
RAR                     0
WAR                     0
waaWL%                  0
162WL%                  0
oWAR                    0
dWAR                    0
oRAR                    0
Salary               1575
key                     0
Tm2                  5871
Tm3                  6358
total_salary            0
year                    0
cpi                     0
real_total_salary       0
dtype: int64

In [80]:
batters_sal.columns

Index(['Year', 'Age', 'Tm', 'Lg', 'G', 'PA', 'AB', 'R', 'H', '2B', '3B', 'HR',
       'RBI', 'SB', 'CS', 'BB', 'SO', 'BA', 'OBP', 'SLG', 'OPS', 'OPS+', 'TB',
       'GDP', 'HBP', 'SH', 'SF', 'IBB', 'Pos', 'Awards', 'Rbat', 'Rbaser',
       'Rdp', 'Rfield', 'Rpos', 'RAA', 'WAA', 'Rrep', 'RAR', 'WAR', 'waaWL%',
       '162WL%', 'oWAR', 'dWAR', 'oRAR', 'Salary', 'key', 'Tm2', 'Tm3',
       'total_salary', 'year', 'cpi', 'real_total_salary'],
      dtype='object')

In [91]:
batters_sal = batters_sal.drop(['Salary'], axis=1)

In [92]:
batters_sal.columns

Index(['Year', 'Age', 'Tm', 'Lg', 'G', 'PA', 'AB', 'R', 'H', '2B', '3B', 'HR',
       'RBI', 'SB', 'CS', 'BB', 'SO', 'BA', 'OBP', 'SLG', 'OPS', 'OPS+', 'TB',
       'GDP', 'HBP', 'SH', 'SF', 'IBB', 'Pos', 'Awards', 'Rbat', 'Rbaser',
       'Rdp', 'Rfield', 'Rpos', 'RAA', 'WAA', 'Rrep', 'RAR', 'WAR', 'waaWL%',
       '162WL%', 'oWAR', 'dWAR', 'oRAR', 'key', 'Tm2', 'Tm3', 'total_salary',
       'year', 'cpi', 'real_total_salary'],
      dtype='object')

In [97]:
batters_sal[batters_sal.isnull().any(axis=1)]

,Year,Age,Tm,Lg,G,PA,AB,R,H,2B,...,oWAR,dWAR,oRAR,key,Tm2,Tm3,total_salary,year,cpi,real_total_salary
0,2000,30,CIN,NL,145.0,631.0,520.0,100.0,141.0,22.0,...,4.500,1.300,49.000,214,NaN,NaN,12500000,2000,1.45,18125000.00
1,2001,31,CIN,NL,111.0,417.0,364.0,57.0,104.0,20.0,...,3.000,-0.900,31.000,214,NaN,NaN,12500000,2001,1.41,17625000.00
2,2002,32,CIN,NL,70.0,232.0,197.0,17.0,52.0,8.0,...,0.300,-1.000,4.000,214,NaN,NaN,12500000,2002,1.39,17375000.00
3,2003,33,CIN,NL,53.0,201.0,166.0,34.0,41.0,12.0,...,1.900,-0.600,19.000,214,NaN,NaN,12500000,2003,1.36,17000000.00
4,2004,34,CIN,NL,83.0,348.0,300.0,49.0,76.0,18.0,...,2.000,-1.200,20.000,214,NaN,NaN,12500000,2004,1.33,16625000.00
5,2005,35,CIN,NL,128.0,555.0,491.0,85.0,148.0,30.0,...,4.900,-0.900,50.000,214,NaN,NaN,12500000,2005,1.28,16000000.00
6,2006,36,CIN,NL,109.0,472.0,428.0,62.0,108.0,19.0,...,1.300,-1.200,14.000,214,NaN,NaN,12500000,2006,1.24,15500000.00
7,2007,37,CIN,NL,144.0,623.0,528.0,78.0,146.0,24.0,...,2.100,-2.000,22.000,214,NaN,NaN,12500000,2007,1.21,15125000.00
8,2008,38,CIN,NL,143.0,575.0,490.0,67.0,122.0,30.0,...,0.414,-0.627,5.566,214,CHW,NaN,1967741,2008,1.16,2282579.56
9,2009,39,SEA,AL,117.0,454.0,387.0,44.0,83.0,19.0,...,0.600,-0.900,6.000,214,NaN,NaN,2000000,2009,1.17,2340000.00
10,2010,40,SEA,AL,33.0,108.0,98.0,6.0,18.0,2.0,...,-0.800,-0.200,-7.000,214,NaN,NaN,2350000,2010,1.15,2702500.00
11,2000,27,CIN,NL,84.0,332.0,291.0,44.0,83.0,18.0,...,1.500,0.600,17.000,935,NaN,NaN,300000,2000,1.45,435000.00
12,2001,28,CIN,NL,103.0,427.0,381.0,54.0,112.0,26.0,...,2.300,-0.400,24.000,935,NaN,NaN,400000,2001,1.41,564000.00
13,2002,29,CIN,NL,162.0,685.0,606.0,83.0,146.0,38.0,...,2.400,1.100,25.000,935,NaN,NaN,2100000,2002,1.39,2919000.00
14,2003,30,CIN,NL,160.0,656.0,592.0,92.0,158.0,32.0,...,2.225,0.202,22.912,935,NYY,NaN,3700000,2003,1.36,5032000.00
15,2005,32,CLE,AL,143.0,565.0,511.0,61.0,124.0,19.0,...,1.400,0.500,14.000,935,NaN,NaN,3000000,2005,1.28,3840000.00
16,2006,33,CLE,AL,104.0,392.0,354.0,50.0,89.0,19.0,...,0.400,-0.800,3.000,935,NaN,NaN,3750000,2006,1.24,4650000.00
17,2007,34,FLA,NL,69.0,228.0,189.0,27.0,54.0,11.0,...,1.000,-0.900,11.000,935,NaN,NaN,925000,2007,1.21,1119250.00
18,2008,35,WSN,NL,104.0,255.0,232.0,23.0,56.0,13.0,...,-0.400,-0.400,-3.000,935,NaN,NaN,1000000,2008,1.16,1160000.00
19,2009,36,HOU,NL,10.0,14.0,13.0,0.0,0.0,0.0,...,-0.400,0.100,-3.000,935,NaN,NaN,750000,2009,1.17,877500.00
20,2000,29,OAK,AL,152.0,664.0,510.0,108.0,170.0,29.0,...,8.200,-1.200,89.000,582,NaN,NaN,3100000,2000,1.45,4495000.00
21,2001,30,OAK,AL,154.0,671.0,520.0,109.0,178.0,47.0,...,8.700,-0.400,91.000,582,NaN,NaN,4000000,2001,1.41,5640000.00
22,2002,31,NYY,AL,155.0,689.0,560.0,120.0,176.0,34.0,...,7.000,-0.900,72.000,582,NaN,NaN,10428571,2002,1.39,14495713.69
23,2003,32,NYY,AL,156.0,690.0,535.0,97.0,134.0,25.0,...,5.300,-1.500,55.000,582,NaN,NaN,11428571,2003,1.36,15542856.56
24,2004,33,NYY,AL,80.0,322.0,264.0,33.0,55.0,9.0,...,0.200,-0.700,2.000,582,NaN,NaN,12428571,2004,1.33,16529999.43
25,2005,34,NYY,AL,139.0,545.0,417.0,74.0,113.0,14.0,...,5.200,-1.600,53.000,582,NaN,NaN,13428571,2005,1.28,17188570.88
26,2006,35,NYY,AL,139.0,579.0,446.0,92.0,113.0,25.0,...,4.100,-2.200,42.000,582,NaN,NaN,20428571,2006,1.24,25331428.04
27,2007,36,NYY,AL,83.0,303.0,254.0,31.0,60.0,8.0,...,0.600,-0.300,6.000,582,NaN,NaN,23428571,2007,1.21,28348570.91
28,2008,37,NYY,AL,145.0,565.0,458.0,68.0,113.0,19.0,...,3.000,-1.900,29.000,582,NaN,NaN,23428571,2008,1.16,27177142.36
29,2009,38,OAK,AL,102.0,359.0,293.0,43.0,59.0,14.0,...,0.300,-0.914,3.000,582,COL,NaN,4000000,2009,1.17,4680000.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6359,2017,33,HOU,AL,139.0,564.0,529.0,69.0,158.0,43.0,...,3.100,-1.200,31.000,20806,NaN,NaN,14400000,2017,1.02,14688000.00
6360,2018,34,HOU,AL,136.0,573.0,537.0,70.0,156.0,33.0,...,2.400,-0.700,24.000,20806,NaN,NaN,12400000,2018,1.00,12400000.00
6361,2011,28,ATL,NL,20.0,52.0,48.0,4.0,10.0,1.0,...,-0.300,-0.100,-2.000,7639,NaN,NaN,414000,2011,1.11,459540.00
6362,2015,22,TEX,AL,41.0,104.0,99.0,12.0,22.0,2.0,...,-0.200,1.100,-2.000,16595,NaN,NaN,507500,2015,1.06,537950.00
6363,2016,23,TEX,AL,35.0,58.0,56.0,2.0,8.0,1.0,...,-1.000,0.900,-10.000,16595,NaN,NaN,511500,2016,1.04,531960.00
6364,2018,25,TEX,AL,13.0,30.0,27.0,0.0,5.0,2.0,...,-0.200,0.000,-2.000,16595,NaN,NaN,545000,2018,1.00,545000.00
6365,2009,31,CHC,NL,51.0,138.0,124.0,15.0,30.0,8.0,...,-0.100,-0.200,0.000,5199,NaN,NaN,400000,2009,1.17,468000.00
6366,2011,24,COL,NL,16.0,51.0,48.0,4.0,13.0,0.0,...,-0.100,0.400,-1.000,11609,NaN,NaN,414000,2011,1.11,459540.00
6367,2012,25,COL,NL,2.0,3.0,2.0,0.0,0.0,0.0,...,0.000,0.000,0.000,11609,NaN,NaN,480000,2012,1.09,523200.00
6368,2014,22,STL,NL,80.0,248.0,234.0,18.0,56.0,8.0,...,-0.700,-0.800,-4.000,15284,NaN,NaN,500000,2014,1.06,530000.00
6369,2004,25,PIT,NL,120.0,472.0,411.0,61.0,116.0,24.0,...,2.200,-0.500,23.000,691,NaN,NaN,305000,2004,1.33,405650.00
6370,2005,26,PIT,NL,162.0,707.0,599.0,110.0,183.0,44.0,...,6.500,-1.400,67.000,691,NaN,NaN,355000,2005,1.28,454400.00
6371,2006,27,PIT,NL,159.0,689.0,570.0,101.0,163.0,29.0,...,4.500,-0.800,48.000,691,NaN,NaN,1000000,2006,1.24,1240000.00
6372,2007,28,PIT,NL,145.0,614.0,538.0,78.0,133.0,25.0,...,0.900,-1.700,10.000,691,NaN,NaN,3500000,2007,1.21,4235000.00
6373,2008,29,PIT,NL,155.0,670.0,577.0,111.0,165.0,35.0,...,2.931,-0.926,29.994,691,BOS,NaN,6000000,2008,1.16,6960000.00
6374,2009,30,BOS,AL,151.0,638.0,531.0,103.0,142.0,29.0,...,5.000,-0.300,51.000,691,NaN,NaN,7750000,2009,1.17,9067500.00
6375,2010,31,NYM,NL,95.0,401.0,348.0,48.0,90.0,20.0,...,1.500,-0.100,16.000,691,NaN,NaN,8625000,2010,1.15,9918750.00
6376,2011,32,NYM,NL,123.0,509.0,444.0,59.0,109.0,19.0,...,1.200,-0.700,13.000,691,NaN,NaN,18125000,2011,1.11,20118750.00
6377,2012,33,NYM,NL,70.0,215.0,194.0,21.0,32.0,2.0,...,-0.800,-0.400,-7.000,691,NaN,NaN,18125000,2012,1.09,19756250.00
6378,2010,27,HOU,NL,83.0,282.0,258.0,17.0,58.0,7.0,...,-0.900,0.000,-7.000,7334,NaN,NaN,400000,2010,1.15,460000.00
6379,2002,22,TOR,AL,85.0,309.0,282.0,35.0,64.0,15.0,...,0.400,0.000,4.000,938,NaN,NaN,221000,2002,1.39,307190.00
6380,2003,23,CIN,NL,59.0,229.0,197.0,28.0,42.0,7.0,...,0.200,-0.400,3.000,938,NaN,NaN,334000,2003,1.36,454240.00
6381,2004,24,CIN,NL,79.0,295.0,264.0,35.0,64.0,18.0,...,0.700,-0.300,8.000,938,NaN,NaN,360000,2004,1.33,478800.00
6382,2005,25,CIN,NL,148.0,648.0,580.0,97.0,169.0,34.0,...,4.200,0.800,43.000,938,NaN,NaN,415000,2005,1.28,531200.00
6383,2006,26,CIN,NL,156.0,714.0,617.0,98.0,169.0,27.0,...,1.454,-0.746,15.545,938,WSN,NaN,2700000,2006,1.24,3348000.00
6384,2007,27,WSN,NL,154.0,671.0,603.0,70.0,148.0,25.0,...,1.000,-0.800,12.000,938,NaN,NaN,3900000,2007,1.21,4719000.00
6385,2008,28,WSN,NL,143.0,532.0,481.0,64.0,136.0,28.0,...,0.062,-0.729,2.014,938,STL,NaN,4900000,2008,1.16,5684000.00
6386,2009,29,ARI,NL,151.0,680.0,604.0,88.0,187.0,38.0,...,1.775,0.031,18.185,938,MIL,NaN,3500000,2009,1.17,4095000.00
6387,2010,30,STL,NL,113.0,441.0,391.0,52.0,91.0,18.0,...,0.679,-0.186,8.717,938,BOS,NaN,1000000,2010,1.15,1150000.00
6388,2011,31,TBR,AL,48.0,153.0,141.0,12.0,29.0,4.0,...,-0.267,-0.067,-2.000,938,MIL,NaN,1000000,2011,1.11,1110000.00

Replace the NaN in Tm2 and Tm3: if Tm2 is NaN, replace with Tm. After, if Tm3 is NaN, replace with Tm2. 

Replace the NaN in Awards by no_award

In [116]:
batters_sal.Tm2.fillna(batters_sal.Tm, inplace=True)
batters_sal.Tm3.fillna(batters_sal.Tm2, inplace=True)
batters_sal.Awards.fillna('no_award', inplace=True)

In [123]:
batters_sal[batters_sal.isnull().any(axis=1)].iloc[:, 10:30]

,3B,HR,RBI,SB,CS,BB,SO,BA,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB,Pos,Awards
450,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.000,1.000,1.000,2.000,428.000,1.0,0.0,0.0,0.0,0.0,0.0,NaN,no_award
588,3.0,7.0,38.0,15.0,5.0,43.0,69.0,0.271,0.349,0.419,0.768,108.180,147.0,4.0,1.0,5.0,4.0,1.0,NaN,no_award
1416,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.000,0.000,0.000,0.000,-100.000,0.0,0.0,0.0,0.0,0.0,0.0,NaN,no_award
1519,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.286,0.333,0.357,0.690,84.000,5.0,0.0,0.0,0.0,0.0,0.0,NaN,no_award
1647,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.000,0.000,0.000,0.000,-100.000,0.0,0.0,0.0,0.0,0.0,0.0,NaN,no_award
1680,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.000,0.000,0.000,0.000,-100.000,0.0,0.0,0.0,0.0,0.0,0.0,NaN,no_award
2060,0.0,2.0,4.0,0.0,0.0,3.0,7.0,0.182,0.260,0.400,0.660,71.818,11.0,0.0,0.0,0.0,0.0,0.0,NaN,no_award
2302,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000,0.000,0.000,0.000,-100.000,0.0,0.0,0.0,0.0,0.0,0.0,NaN,no_award
2606,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,/1,no_award
2607,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,1,no_award
2608,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,1,no_award
2609,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,1,no_award
2820,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000,0.000,0.000,0.000,-100.000,0.0,0.0,0.0,0.0,0.0,0.0,NaN,no_award
3557,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000,0.000,0.000,0.000,-100.000,0.0,0.0,0.0,0.0,0.0,0.0,NaN,no_award
3715,0.0,0.0,0.0,0.0,0.0,1.0,0.0,NaN,1.000,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,/2,no_award
3884,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,1,no_award
3885,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,1,no_award
3888,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,1,no_award
4097,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.500,0.500,0.500,1.000,176.000,2.0,0.0,0.0,0.0,0.0,0.0,NaN,no_award
4264,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.667,0.667,0.833,1.500,311.000,5.0,0.0,0.0,0.0,0.0,0.0,NaN,no_award
4383,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000,0.000,0.000,0.000,-100.000,0.0,0.0,0.0,0.0,0.0,0.0,NaN,no_award
4439,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,/2,no_award
4586,5.0,5.0,32.0,8.0,4.0,17.0,42.0,NaN,NaN,NaN,NaN,NaN,106.0,2.0,0.0,6.0,2.0,1.0,/D,no_award
4598,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,NaN,no_award
4915,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.000,0.000,0.000,0.000,-100.000,0.0,0.0,0.0,0.0,0.0,0.0,NaN,no_award
4994,0.0,0.0,0.0,1.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,/D,no_award
5009,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.000,0.000,0.000,0.000,-100.000,0.0,0.0,0.0,0.0,0.0,0.0,NaN,no_award
5066,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.000,0.000,0.000,0.000,-100.000,0.0,0.0,0.0,0.0,0.0,0.0,NaN,no_award
5212,0.0,0.0,0.0,0.0,0.0,1.0,4.0,0.000,0.167,0.000,0.167,-50.000,0.0,0.0,0.0,0.0,0.0,0.0,NaN,no_award
5257,0.0,0.0,0.0,0.0,0.0,1.0,0.0,NaN,1.000,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,/2D,no_award
5618,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.000,0.000,0.000,0.000,-100.000,0.0,0.0,0.0,0.0,0.0,0.0,NaN,no_award
5707,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.000,0.000,0.000,0.000,-100.000,0.0,0.0,0.0,0.0,0.0,0.0,NaN,no_award
5711,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,/1,no_award
5829,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,1.0,no_award
5892,0.0,8.0,20.0,0.0,1.0,6.0,36.0,NaN,NaN,NaN,NaN,NaN,53.0,0.0,0.0,0.0,1.0,0.0,/9,no_award
5972,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.000,0.000,0.000,0.000,-100.000,0.0,1.0,0.0,0.0,0.0,0.0,NaN,no_award
6012,0.0,2.0,14.0,0.0,0.0,8.0,25.0,0.190,0.256,0.336,0.592,54.757,30.0,0.0,1.0,4.0,3.0,0.0,NaN,no_award
6262,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,1,no_award
6329,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.000,0.000,0.000,0.000,-100.000,0.0,0.0,0.0,0.0,0.0,0.0,NaN,no_award

What do we do with these NaN? I would remove these lines since they are only a few and are associated with lots of zeros.

In [125]:
batters_sal.dropna(inplace=True)

In [126]:
batters_sal.shape

(6350, 52)